[gd_scene format=3 uid="uid://byt6qi83cbrwe"]

[ext_resource type="Script" uid="uid://db7tcehrvgikw" path="res://Scripts/GameSettingsManager.gd" id="1_5wyu1"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ys1qc"]
[ext_resource type="PackedScene" uid="uid://bwcw26qm6fnjx" path="res://Scenes/maze.tscn" id="3_i3aeo"]
[ext_resource type="PackedScene" uid="uid://bs3vubsvcnqf4" path="res://Scenes/arduino_reader.tscn" id="4_35xla"]
[ext_resource type="PackedScene" uid="uid://ctptyxdabct6v" path="res://Scenes/monster_rawr_rawr.tscn" id="6_5wyu1"]
[ext_resource type="Script" uid="uid://1hcr5alqhxg8" path="res://Scripts/mqtt_client.gd" id="7_0c07c"]
[ext_resource type="PackedScene" uid="uid://cl8k0xck7417y" path="res://Scenes/gui.tscn" id="7_5wyu1"]
[ext_resource type="Script" uid="uid://gsfdv56476hw" path="res://addons/mqtt-node/mqtt-node.gd" id="8_0c07c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3qbn"]
sky_top_color = Color(0.0002838953, 0.00042584294, 0.007860149, 1)
sky_horizon_color = Color(0.012343818, 0.01330915, 0.08584549, 1)
sky_curve = 0.15528965
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.012343818, 0.01330915, 0.08584549, 1)
ground_curve = 0.085742146

[sub_resource type="Sky" id="Sky_lc1oi"]
sky_material = SubResource("ProceduralSkyMaterial_o3qbn")

[sub_resource type="Environment" id="Environment_8od7v"]
background_mode = 2
sky = SubResource("Sky_lc1oi")
ambient_light_source = 2
ambient_light_color = Color(0.15170373, 0.15170373, 0.24780053, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
fog_mode = 1
fog_light_color = Color(0.09320182, 0.09320182, 0.12315822, 1)
fog_density = 1.0
fog_depth_curve = 0.40612614
fog_depth_begin = 5.0
fog_depth_end = 30.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.15170373, 0.1897483, 0.29337206, 1)
volumetric_fog_emission_energy = 0.15
volumetric_fog_gi_inject = 0.1
volumetric_fog_length = 40.0
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 3.0
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_amount = 0.5

[node name="Test" type="Node3D" unique_id=1852078308 node_paths=PackedStringArray("environment", "sun", "player", "maze", "monster", "arduinoReader", "GUI")]
script = ExtResource("1_5wyu1")
environment = NodePath("WorldEnvironment")
sun = NodePath("Sun")
player = NodePath("Player")
maze = NodePath("Maze")
monster = NodePath("MonsterRawrRawr")
arduinoReader = NodePath("ArduinoReader")
GUI = NodePath("GUI")
brightness = 0.15
ambient_light = 0.5
heart_distance_mult = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=307656450]
environment = SubResource("Environment_8od7v")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=20241881]
transform = Transform3D(-0.03126609, -0.8975486, -0.4398057, -0.46670407, -0.37599748, 0.80050814, -0.88386077, 0.2302879, -0.40713367, 0, 0, 0)
light_color = Color(0.7977378, 0.85430586, 1, 1)
light_energy = 0.15
light_indirect_energy = 0.1
shadow_enabled = true
shadow_bias = 0.05

[node name="Player" parent="." unique_id=1474919529 instance=ExtResource("1_ys1qc")]
transform = Transform3D(-0.99975437, 0, 0.022163874, 0, 1, 0, -0.022163874, 0, -0.99975437, 11.616816, 0, 10.769631)

[node name="Maze" parent="." unique_id=520149343 instance=ExtResource("3_i3aeo")]
ceiling_height = 7.0

[node name="ArduinoReader" parent="." unique_id=582785505 node_paths=PackedStringArray("manager") instance=ExtResource("4_35xla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.26758, 0)
manager = NodePath("..")
showDebug = true

[node name="MonsterRawrRawr" parent="." unique_id=982191000 node_paths=PackedStringArray("manager") instance=ExtResource("6_5wyu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.82984, 1, 71.35387)
manager = NodePath("..")
baseWanderSpeed = 0.0

[node name="GUI" parent="." unique_id=917991586 node_paths=PackedStringArray("arduino_reader") instance=ExtResource("7_5wyu1")]
mouse_filter = 2
arduino_reader = NodePath("../ArduinoReader")

[node name="MQTTClient" type="Node3D" parent="." unique_id=551885067]
script = ExtResource("7_0c07c")

[node name="MqttNode" type="Node" parent="." unique_id=1992662548]
script = ExtResource("8_0c07c")
metadata/_custom_type_script = "uid://gsfdv56476hw"
