63f7b34db8d8cdea90c76aacccf841ec
::res://::1769408105
bricks.jpg::CompressedTexture2D::2162377370235655952::1768804823::1768804890::1::::<><><>0<>0<>c9deca3ca9d989eab5022f90c47da915<>res://.godot/imported/bricks.jpg-18285d8f0b1884475fd1826bc117ffac.s3tc.ctex::
icon.svg::CompressedTexture2D::8032593483411390988::1768804823::1768804888::1::::<><><>0<>0<>b5433bfac3e82e55d1617185062ebe7e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
outline.tres::StandardMaterial3D::1255833639533745210::1768804823::0::1::::<><><>0<>0<><>::
Untitled (250 x 500 px).png::CompressedTexture2D::2635291182769284781::1769408101::1769408175::1::::<><><>0<>0<>dac45cad02138127167ddf8054da5301<>res://.godot/imported/Untitled (250 x 500 px).png-b1086692f118005b44398bc540ed9523.s3tc.ctex::
::res://addons/::1769045742
::res://addons/gdserial/::1769045969
gdserial.gdextension::GDExtension::9044316603745364369::1769045742::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3277878173751277290::1769045742::1769045742::1::::<><><>0<>0<>b255abdc65f621dc7fa1472a4bd11c71<>res://.godot/imported/icon.png-53ffae8ebbf3205c8850638b64c27a1c.ctex::
plugin.cfg::TextFile::-1::1769045742::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::309702395192514182::1769045742::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1769045969::0::1::::<><><>0<>0<><>::
::res://addons/gdserial/bin/::1769045742
::res://addons/gdserial/bin/linux-arm64/::1769045742
::res://addons/gdserial/bin/linux-x86_64/::1769045742
::res://addons/gdserial/bin/macos-arm64/::1769045742
::res://addons/gdserial/bin/macos-x86_64/::1769045742
::res://addons/gdserial/bin/windows-arm64/::1769045742
::res://addons/gdserial/bin/windows-x86_64/::1769396502
::res://addons/gdserial/doc/::1769045742
::res://addons/gdserial/doc/en/::1769046669
GdSerial.xml::TextFile::-1::1769046669::0::1::::<><><>0<>0<><>::
::res://addons/proto_controller/::1769051342
proto_controller.gd::GDScript::1897703253058636637::1768804823::0::1::::<>CharacterBody3D<><>0<>0<><>::
proto_controller.tscn::PackedScene::3717544648773412845::1769051342::0::1::::<><><>0<>0<><>::uid://2bi5o8wka37n::::res://addons/proto_controller/proto_controller.gd
::res://Scenes/::1769408105
arduino_reader.gd::GDScript::4300519680464075052::1769405985::0::1::::<>Node3D<><>0<>0<><>::
arduino_reader.tscn::PackedScene::3708933300304727215::1769049026::0::1::::<><><>0<>0<><>::uid://b2jg6wbc5li33::::res://Scenes/arduino_reader.gd
monster_rawr_rawr.gd::GDScript::8854364255864227495::1769406137::0::1::::<>CharacterBody3D<><>0<>0<><>::
test.tscn::PackedScene::4112087380251523868::1769406003::0::1::::<><><>0<>0<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn<>uid://52qblra3ym2k::::res://bricks.jpg<>uid://ch1pqhsrhqsco::::res://Scenes/view_distance.gd<>uid://bs3vubsvcnqf4::::res://Scenes/arduino_reader.tscn<>uid://dyfec6auh1344::::res://Scenes/monster_rawr_rawr.gd
view_distance.gd::GDScript::5318776818304295082::1769397798::0::1::::<>CSGCombiner3D<><>0<>0<><>::
