63f7b34db8d8cdea90c76aacccf841ec
::res://::1770348514
export_presets.cfg::TextFile::-1::1770348308::0::1::::<><><>0<>0<><>::
::res://addons/::1770348336
::res://addons/gdserial/::1770348336
gdserial.gdextension::GDExtension::9044316603745364369::1770348308::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3277878173751277290::1770348308::1770348517::1::::<><><>0<>0<>b255abdc65f621dc7fa1472a4bd11c71<>res://.godot/imported/icon.png-53ffae8ebbf3205c8850638b64c27a1c.ctex::
plugin.cfg::TextFile::-1::1770348308::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::309702395192514182::1770348308::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1770348308::0::1::::<><><>0<>0<><>::
::res://addons/gdserial/bin/::1770348336
::res://addons/gdserial/bin/linux-arm64/::1770348336
::res://addons/gdserial/bin/linux-x86_64/::1770348336
::res://addons/gdserial/bin/macos-arm64/::1770348336
::res://addons/gdserial/bin/macos-x86_64/::1770348336
::res://addons/gdserial/bin/windows-arm64/::1770348336
::res://addons/gdserial/bin/windows-x86_64/::1770348517
::res://addons/gdserial/doc/::1770348336
::res://addons/gdserial/doc/en/::1770348336
GdSerial.xml::TextFile::-1::1770348308::0::1::::<><><>0<>0<><>::
::res://addons/proto_controller/::1770348337
flashlight.gd::GDScript::7186525308712771793::1770348308::0::1::::<>SpotLight3D<><>0<>0<><>::
proto_controller.gd::GDScript::1897703253058636637::1770348308::0::1::::<>CharacterBody3D<><>0<>0<><>::
proto_controller.tscn::PackedScene::3717544648773412845::1770348308::0::1::::<><><>0<>0<><>::uid://2bi5o8wka37n::::res://addons/proto_controller/proto_controller.gd<>uid://danha0jtxiiof::::res://addons/proto_controller/flashlight.gd
::res://Graphics/::1770348335
bricks.jpg::CompressedTexture2D::2162377370235655952::1770348308::1770348518::1::::<><><>0<>0<>e1442ab017eb08aebdd123c144b8b1f5<>res://.godot/imported/bricks.jpg-73776f727a9955aedf41ad07e2022480.s3tc.ctex::
bricks_ambient.png::CompressedTexture2D::446424243472058464::1770348308::1770348517::1::::<><><>0<>0<>fa90aac8f717e9a0ee19e5d564084a96<>res://.godot/imported/bricks_ambient.png-5fd3edff2a6b45adb0928d3ce86f6f41.ctex::
bricks_displacement.png::CompressedTexture2D::1160542222571980446::1770348309::1770348518::1::::<><><>0<>0<>2de0ef0a832f01baaef1a37bcbc983d8<>res://.godot/imported/bricks_displacement.png-9c25cb4040fcad56f4d80f39b9641b21.s3tc.ctex::
bricks_normal.png::CompressedTexture2D::6581940294700765767::1770348309::1770348518::1::::<><><>0<>0<>381f7517c5727830cc5d85e60dcac89d<>res://.godot/imported/bricks_normal.png-afff428ed8413500eb46a1b2e41102c6.s3tc.ctex::
bricks_specular.png::CompressedTexture2D::3681180684882044979::1770348309::1770348517::1::::<><><>0<>0<>0efe4f8da3c7997268c830b16252a24e<>res://.godot/imported/bricks_specular.png-204ae1f31600ae7027c6f53df336d464.ctex::
icon.svg::CompressedTexture2D::8032593483411390988::1770348309::1770348517::1::::<><><>0<>0<>79bb8e76cf1d9c2bf1d33add78bb1795<>res://.godot/imported/icon.svg-355b756520897b24eafef4df9666f862.ctex::
outline.tres::StandardMaterial3D::1255833639533745210::1770348309::0::1::::<><><>0<>0<><>::
Untitled (250 x 500 px).png::CompressedTexture2D::2635291182769284781::1770348309::1770348518::1::::<><><>0<>0<>545851376ad0fe20e3bd5bd0513450d8<>res://.godot/imported/Untitled (250 x 500 px).png-0d1d2b7dbbfaab6490933703c2814925.s3tc.ctex::
::res://Scenes/::1770348335
arduino_reader.tscn::PackedScene::3708933300304727215::1770348309::0::1::::<><><>0<>0<><>::uid://b2jg6wbc5li33::::res://Scripts/arduino_reader.gd
gui.tscn::PackedScene::5613696139688768104::1770348309::0::1::::<><><>0<>0<><>::uid://401cut7gu4c8::::res://Scripts/debug_menu.gd
maze.tscn::PackedScene::3936089643041815957::1770348309::0::1::::<><><>0<>0<><>::uid://db74mfkyuqj40::::res://Scripts/maze_generator.gd<>uid://52qblra3ym2k::::res://Graphics/bricks.jpg<>uid://qsf7w0gll85w::::res://Graphics/bricks_displacement.png<>uid://c01luh3w6rtjr::::res://Graphics/bricks_normal.png
mazegentest.tscn::PackedScene::959002863340631454::1770348309::0::1::::<><><>0<>0<><>::uid://6y8o8abwpxo7::::res://Scripts/mazegentest.gd<>uid://bwcw26qm6fnjx::::res://Scenes/maze.tscn<>uid://ctptyxdabct6v::::res://Scenes/monster_rawr_rawr.tscn
monstertest.tscn::PackedScene::7238089279278305869::1770348309::0::1::::<><><>0<>0<><>::uid://52qblra3ym2k::::res://Graphics/bricks.jpg<>uid://ch1pqhsrhqsco::::res://Scripts/view_distance.gd<>uid://bs3vubsvcnqf4::::res://Scenes/arduino_reader.tscn<>uid://dyfec6auh1344::::res://Scripts/monster_rawr_rawr.gd<>uid://bdss4jbjyawhh::::res://Graphics/Untitled (250 x 500 px).png
monster_rawr_rawr.tscn::PackedScene::6138592757408898911::1770348309::0::1::::<><><>0<>0<><>::uid://dyfec6auh1344::::res://Scripts/monster_rawr_rawr.gd<>uid://bdss4jbjyawhh::::res://Graphics/Untitled (250 x 500 px).png
test.tscn::PackedScene::4112087380251523868::1770348309::0::1::::<><><>0<>0<><>::uid://db7tcehrvgikw::::res://Scripts/GameSettingsManager.gd<>uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn<>uid://bwcw26qm6fnjx::::res://Scenes/maze.tscn<>uid://bs3vubsvcnqf4::::res://Scenes/arduino_reader.tscn<>uid://ctptyxdabct6v::::res://Scenes/monster_rawr_rawr.tscn<>uid://cl8k0xck7417y::::res://Scenes/gui.tscn
::res://Scripts/::1770348336
arduino_reader.gd::GDScript::4300519680464075052::1770348309::0::1::::<>Node3D<><>0<>0<><>::
debug_menu.gd::GDScript::2088669204035229465::1770348309::0::1::::<>Control<><>0<>0<><>::
GameSettingsManager.gd::GDScript::7296668399005363178::1770348309::0::1::::<>Node3D<><>0<>1<><>::
mazegentest.gd::GDScript::2227429614098406608::1770348309::0::1::::<>Node3D<><>0<>0<><>::
maze_generator.gd::GDScript::7297293484346946647::1770348309::0::1::::<>NavigationRegion3D<><>0<>1<><>::
monster_rawr_rawr.gd::GDScript::8854364255864227495::1770348309::0::1::::<>CharacterBody3D<><>0<>0<><>::
view_distance.gd::GDScript::5318776818304295082::1770348309::0::1::::<>CSGCombiner3D<><>0<>0<><>::
